<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="primary_nav">
        <ul class="left_nav">
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="image_placeholder">
            <img src="assets/images/logo_dark.jpg" alt="logo" class="logo">
        </div>
        <ul class="right_nav">
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="news.html">Новости</a></li>
            <li class="prehidden"><a href="portfolio.html">Портфолио</a></li>
            <li class="prehidden"><a href="products.html">Продукты</a></li>
        </ul>
    </nav>
    <main>
        <div class="preview main_page_preview">
            <div class="preview_wrapper main_page_preview_wrapper">
                <div class="header_main_wrapper">
                    <h2>Заголовок главной страницы</h2>
                </div>
                <p>Этот текст являтся примером текста для демонстрации внешнего вида. Вставьте сюда нужный вам текст. Этот текст являтся примером текста для демонстрации внешнего вида. Вставьте сюда нужный вам текст. Этот текст являтся примером текста для демонстрации внешнего вида. Вставьте сюда нужный вам текст.</p>
                <p>Этот текст являтся примером текста для демонстрации внешнего вида. Вставьте сюда нужный вам текст. Этот текст являтся примером текста для демонстрации внешнего вида. Вставьте сюда нужный вам текст. Этот текст являтся примером текста для демонстрации внешнего вида. Вставьте сюда нужный вам текст.</p>
            </div>
        </div>
        <section class="subsection">
            <img src="assets/images/section-image-left.jpg" alt="Деревянные перила с красивыми узорными веревками" class="section_image">
            <div class="section_wrapper">
                <div class="header_main_wrapper">
                    <h3>Подзаголовок</h3>
                </div>
                <p>Этот текст являтся примером текста для демонстрации внешнего вида. Вставьте сюда нужный вам текст. Этот текст являтся примером текста для демонстрации внешнего вида. Вставьте сюда нужный вам текст.</p>
                <p>Этот текст являтся примером текста для демонстрации внешнего вида. Вставьте сюда нужный вам текст. Этот текст являтся примером текста для демонстрации внешнего вида. Вставьте сюда нужный вам текст.</p>
                <p>Этот текст являтся примером текста для демонстрации внешнего вида. Вставьте сюда нужный вам текст. Этот текст являтся примером текста для демонстрации внешнего вида. Вставьте сюда нужный вам текст.</p>
            </div>
            <img src="assets/images/section-image-right.jpg" alt="Деревянные перила с красивыми узорными веревками" class="section_image">
        </section>
    </main>
</body>
</html>